# Variable Declarations
# List of display output ports to be clamped high when display is OFF.
set dispClamp1 [list \
  ready \
]

# Power Domains
# Display IP consists of one power domain PDDISP.
# Two supply set handles primary and aon are defined.
# primary is the supply as defined in the standard.
# aon is the unswitched supply in the display context.
create_power_domain PDDISP -elements {.} \
  -supply {primary} \
  -supply {aon}

# Port Attributes for Isolation
# All the output ports except the list specified by $dispClamp1 are
# set to clamp value 0.
# Ports specified by $dispClamp1 are set to clamp value 1.
set_port_attributes -ports \
  [find_objects . -pattern * -object_type port -direction out] \
  -exclude_elements $dispClamp1 -clamp_value 0
set_port_attributes -model -ports $dispClamp1 -clamp_value 1

# Note:
# In the display constraints, the power intent details of PHY is unknown.
# The power intent of PHY is handled in the configuration UPF.

# Power State PDDISP
# supply aon cannot be in OFF state.
# The deferred power state OFF is set as illegal for aon supply set.
# PDDISP supports ON and OFF states.
add_power_state -supply PDDISP.aon -update \
  -state {OFF -illegal}

add_power_state -domain PDDISP \
  -state {ON  -logic_expr {PDDISP.aon==ON && PDDISP.primary==ON }} \
  -state {OFF -logic_expr {PDDISP.aon==ON && PDDISP.primary==OFF}}
