library(MEMSRAM_1024X32_tt_0p72v_0c) {
  pg_pin(VDDCE) {
    voltage_name : VDDCE;
    pg_type : primary_power;
    direction : input;
  }
  pg_pin(VDDPE) {
    voltage_name : VDDPE;
    pg_type : primary_power;
    direction : input;
  }
  pg_pin(VSSE) {
    voltage_name : VSSE;
    pg_type : primary_ground;
    direction : input;
  }

  # Internal PG Pin
  pg_pin(VDDPI) {
    voltage_name : VDDPE;
    pg_type : internal_power;
    direction : internal;
    switch_function : "PGEN";
    pg_function : VDDPE;
  }

  # Power/State Control Pin
  pin(PGEN) {
    direction : input;
    always_on : true;
    switch_pin : true;
    related_power_pin : "VDDPE";
    related_ground_pin : "VSSE";
  }

  pin(RET) {
    direction : input;
    always_on : true;
    related_power_pin : "VDDPE";
    related_ground_pin : "VSSE";
  }

  # Example Input
  bus(D) {
    direction : input;
    related_power_pin : "VDDPI";
    related_ground_pin : "VSSE";
  }

  # Example Output
  bus(Q) {
    direction : output;
    related_power_pin : "VDDPE";
    related_ground_pin : "VSSE";
    power_down_function : "!VDDCE + !VDDPE + VSSE";
  }
}
