# Supply Ports, Supply Nets
create_supply_port -direction in VSOC
create_supply_port -direction in VCPU
create_supply_port -direction in VDDI
create_supply_port -direction in VSS

create_supply_net  VSOC
create_supply_net  VCPU
create_supply_net  VDDI
create_supply_net  VSS
create_supply_net  VSOC_sw
create_supply_net  VMP_sw


create_supply_set ss_vcpu –function {power VCPU} –function {ground VSS}

# Power Switches
# VSOC
create_power_switch sw_VSOC \
  -input_supply_port  {sw_in    VSOC} \
  -output_supply_port {sw_out   VSOC_sw} \
  -control_port       {sw_ctrl  ln_lSleep} \
  -on_state           {on_state sw_in {sw_ctrl}} \
  -off_state          {off_state {!sw_ctrl}} \
  -supply_set         PDSOC.aon \
  -domain PDSOC
# MPCORE
create_power_switch sw_MPCORE \
  -input_supply_port  {sw_in VCPU} \
  -output_supply_port {sw_out VMP_sw} \
  -control_port       {sw_ctrl ln_lSleepMpcore} \
  -on_state           {on_state sw_in {sw_ctrl}} \
  -off_state          {off_state {!sw_ctrl}} \
  -supply_set         ss_vcpu \
  -domain PDSOC

create_supply_set ss_mpcore_primary –function {power VMP_sw} –function {ground VSS}
associate_supply_set {ss_mpcore_primary u_mpcore/PDMPCORE.primary}

create_supply_set PDSOC.primary -update \
  -function {power VSOC_sw} \
  -function {ground VSS}

create_supply_set PDSOC.aon -update \
  -function {power VSOC} \
  -function {ground VSS}

create_supply_set PDAON.primary -update \
  -function {power VSOC} \
  -function {ground VSS}

# Connect Power Supplies of Lower Level Macros
connect_supply_net VCPU   -ports u_mpcore/u_cpu0/VCPU
connect_supply_net VCPU   -ports u_mpcore/u_cpu1/VCPU

connect_supply_net VSS    -ports u_mpcore/u_cpu0/VSS
connect_supply_net VSS    -ports u_mpcore/u_cpu1/VSS

connect_supply_net VMP_sw -ports u_mpcore/u_cpu0/VRET
connect_supply_net VMP_sw -ports u_mpcore/u_cpu1/VRET

associate_supply_set { \
  ss_vcpu \
  u_mpcore/PDMPCORE.mem_vddp \
  u_mpcore/PDMPCORE.mem_vddc \
}

connect_supply_net VDDI -ports u_display/u_phy/VDDI
connect_supply_net VSS -ports u_display/u_phy/VSS

# Update Isolation Policy with -location and –isolation Supply Set
# AON
set_isolation isoAonIn0 -update \
  -domain PDAON \
  -isolation_supply PDAON.primary \
  -location self

# Display
set_isolation isoDispOut -update \
  -domain PDDISP \
  -isolation_supply PDSOC.primary \
  -location parent

# MPCORE
set_isolation isoMpcoreOut –update \
  -domain u_mpcore/PDMPCORE \
  -isolation_supply PDSOC.primary \
  -location parent

# Level Shifting Policy for Paths from SoC to CPU
set_level_shifter lsMpIn \
  -domain PDSOC \
  -source PDSOC.primary \
  -sink u_mpcore/PDMPCORE.primary \
  -location self

set_level_shifter lsCpu0In \
  -domain PDSOC \
  -source PDSOC.primary \
  -sink u_mpcore/u_cpu0/PDCPU.primary \
  -location self

set_level_shifter lsCpu1In \
  -domain PDSOC \
  -source PDSOC.primary \
  -sink u_mpcore/u_cpu1/PDCPU.primary \
  -location self

# Level Shifting Policy for Paths to SoC from cpu/mpcore
set_level_shifter lsMpOut \
  -domain PDSOC \
  -source u_mpcore/PDMPCORE.primary \
  -sink PDSOC.primary \
  -location self

set_level_shifter lsCpu0In \
  -domain PDSOC \
  -source u_mpcore/u_cpu0/PDCPU.primary \
  -sink PDSOC.primary \
  -location self

set_level_shifter lsCpu1In \
  -domain PDSOC \
  -source u_mpcore/u_cpu1/PDCPU.primary \
  -sink PDSOC.primary \
  -location self

# Power State Supply_expr update for Supply Sets
# AON
add_power_state -supply PDAON.primary -update \
  -state {ON -supply_expr \
             {power=={FULL_ON 0.8} && ground=={FULL_ON 0}}}

# VSOC
add_power_state -supply PDSOC.primary -update \
  -state {ON  -supply_expr \
              {power=={FULL_ON 0.8} && ground=={FULL_ON 0}}} \
  -state {OFF -supply_expr \
              {power==OFF           && ground=={FULL_ON 0}}}

add_power_state -supply PDSOC.aon -update \
  -state {ON  -supply_expr \
              {power=={FULL_ON 0.8} && ground=={FULL_ON 0}}}

# PDDISP
add_power_state -supply PDDISP.primary -update \
  -state {ON -supply_expr \
              {power=={FULL_ON 0.8} && ground=={FULL_ON 0}}} \
  -state {OFF -supply_expr \
              {power==OFF           && ground=={FULL_ON 0}}}

# PDMPCORE
Set_scope u_mpcore
add_power_state -supply u_mpcore/PDMPCORE.primary -update \
  -state {ON.NOM -supply_expr \
              {power=={FULL_ON 0.70} && ground=={FULL_ON 0}}} \
  -state {ON.OD {-supply_expr \
              {power=={FULL_ON 1.05} && ground=={FULL_ON 0}}}} \
  -state {ON.UD {-supply_expr \
              {power=={FULL_ON 0.55} && ground=={FULL_ON 0}}}} \
  -state {OFF -supply_expr \
              {power==OFF        c   && ground=={FULL_ON 0}}}

Set_scope ..

set_variation -supply {u_mpcore/PDMPCORE.primary} -range {0.95 1.1}

set_port_attributes -ports $socAonInputs \
  -driver_supply PDSOC.aon
